[33mcommit e5991999db497058548e8bd431f4fdcf31e76a79[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manoj <95036371+Manoj120706@users.noreply.github.com>
Date:   Fri Mar 18 04:53:22 2022 +0530

    c.txt file is added

[33mcommit b894b4ec8015a0e3e550d7ba5881a13f43f69ed9[m
Author: Manoj <95036371+Manoj120706@users.noreply.github.com>
Date:   Wed Mar 16 04:21:40 2022 +0530

    README.txt
    
    README file is added in (First project)

[33mcommit 9e80ff9a2ffcbc047bc00a7cac82220453419d2f[m
Author: Manoj <authornova615@gmail.com>
Date:   Tue Mar 15 05:04:06 2022 +0530

     hotel.txt file is added

[33mcommit 69627427889e48c7a2b9877f20ae0005bf268c12[m
Author: Manoj <authornova615@gmail.com>
Date:   Tue Mar 15 05:02:30 2022 +0530

    f.txt and text.txt is added

[33mcommit 3323fac79e739f7e722f2aceba674bcc5edf6b90[m
Author: Manoj <authornova615@gmail.com>
Date:   Tue Mar 15 04:37:55 2022 +0530

    name.txt file is added
